APPLICATION_PORT=4200

COOKIES_SECRET="secret"
SESSION_SECRET="secret"
SESSION_NAME="session"
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY='true'
SESSION_SECURE='false'
SESSION_FOLDER='sessions:'

ALLOWED_ORIGIN='http://localhost:3000'

POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="local_db"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

REDIS_USER="default"
REDIS_PASSWORD="123456"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"